<html>
<head>
<style type="text/css">

    /*html, body {height: 100%;}*/

    body {
      color: black;
      background-color: white;
      padding: 2rem;
      text-align: center;
    }
    
    p {
      display: inline-block;
      margin-top: 200px;
      font-weight: bold;
      font-size: 120pt;
      font-family: Arial, sans-serif;
      text-decoration: none;

      cursor: default;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
      p {
        color: white;
      }
    }
  </style>
</head>
<body>
<p>NO</p>
</body>
